users.proto

syntax = "proto3";

package users;

option go_package = "github.com/giriadhittana01/grpc-users/grpc-tutorial/users"; //Go import path

// Service definition.
service Users {
  // Returns hello + name string
  rpc SayHello (HelloRequest) returns (HelloResponse) {}
  rpc Sum (SumRequest) returns (SumResponse) {}
}

message HelloRequest {
  string name = 1;
}

message HelloResponse {
  string message = 1;
}

message SumRequest {
  int32 x = 1;
  int32 y = 2;
}

message SumResponse {
  int32 result = 1;
}